@keyframes HOVER
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(25deg)
  75%
    transform: rotate(-25deg)
  100%
    transform: rotate(0deg)
@-webkit-keyframes ring
  0%
    -webkit-transform: rotate(0)
  3%
    -webkit-transform: rotate(15deg)
  6%
    -webkit-transform: rotate(-13deg)
  9%
    -webkit-transform: rotate(19deg)
  12%
    -webkit-transform: rotate(-17deg)
  15%
    -webkit-transform: rotate(15deg)
  18%
    -webkit-transform: rotate(-13deg)
  21%
    -webkit-transform: rotate(11deg)
  24%
    -webkit-transform: rotate(-9deg)
  27%
    -webkit-transform: rotate(7deg)
  30%
    -webkit-transform: rotate(-5deg)
  35%
    -webkit-transform: rotate(3deg)
  43%
    -webkit-transform: rotate(0)
  100%
    -webkit-transform: rotate(0)


@-moz-keyframes ring
  0%
    -moz-transform: rotate(0)
  3%
    -moz-transform: rotate(15deg)
  6%
    -moz-transform: rotate(-13deg)
  9%
    -moz-transform: rotate(19deg)
  12%
    -moz-transform: rotate(-17deg)
  15%
    -moz-transform: rotate(15deg)
  18%
    -moz-transform: rotate(-13deg)
  21%
    -moz-transform: rotate(11deg)
  24%
    -moz-transform: rotate(-9deg)
  27%
    -moz-transform: rotate(7deg)
  30%
    -moz-transform: rotate(-5deg)
  35%
    -moz-transform: rotate(3deg)
  43%
    -moz-transform: rotate(0)
  100%
    -moz-transform: rotate(0)

@keyframes ring
  0%
    transform: rotate(0)
  3%
    transform: rotate(15deg)
  6%
    transform: rotate(-13deg)
  9%
    transform: rotate(19deg)
  12%
    transform: rotate(-17deg)
  15%
    transform: rotate(15deg)
  18%
    transform: rotate(-13deg)
  21%
    transform: rotate(11deg)
  24%
    transform: rotate(-9deg)
  27%
    transform: rotate(7deg)
  30%
    transform: rotate(-5deg)
  35%
    transform: rotate(3deg)
  43%
    transform: rotate(0)
  100%
    transform: rotate(0)

@-webkit-keyframes chat
  0%
    -webkit-transform: translateX(0)
  15%
    -webkit-transform: translateX(-3px)
  30%
    -webkit-transform: translateX(3px)
  45%
    -webkit-transform: translateX(-3px)
  60%
    -webkit-transform: translateX(3px)
  75%
    -webkit-transform: translateX(-3px)
  85%
    -webkit-transform: translateX(3px)
  100%
    -webkit-transform: translateX(0)

@-moz-keyframes chat
  0%
    -moz-transform: translateX(0)
  15%
    -moz-transform: translateX(-3px)
  30%
    -moz-transform: translateX(3px)
  45%
    -moz-transform: translateX(-3px)
  60%
    -moz-transform: translateX(3px)
  75%
    -moz-transform: translateX(-3px)
  85%
    -moz-transform: translateX(3px)
  100%
    -moz-transform: translateX(0)

@keyframes chat
  0%
    transform: translateX(0)
  15%
    transform: translateX(-3px)
  30%
    transform: translateX(3px)
  45%
    transform: translateX(-3px)
  60%
    transform: translateX(3px)
  75%
    transform: translateX(-3px)
  85%
    transform: translateX(3px)
  100%
    transform: translateX(0)

@keyframes addCompBtn_in
  from
    transform: rotate(0deg)
  to
    transform: rotate(180deg)


@keyframes spin
  0%
    transform: rotate(0deg)

  25%
    transform: rotate(360deg)

  30%
    transform: rotate(370deg)

  35%
    transform: rotate(360deg)

  100%
    transform: rotate(360deg)

@keyframes spin2
  0%
    transform: rotate(0deg)

  20%
    transform: rotate(0deg)

  30%
    transform: rotate(-180deg)

  35%
    transform: rotate(-190deg)

  40%
    transform: rotate(-180deg)

  78%
    transform: rotate(-180deg)

  95%
    transform: rotate(-360deg)

  98%
    transform: rotate(-370deg)

  100%
    transform: rotate(-360deg)


@keyframes spin3
  0%
    transform: rotate(0deg)

  27%
    transform: rotate(0deg)

  40%
    transform: rotate(180deg)

  45%
    transform: rotate(190deg)

  50%
    transform: rotate(180deg)

  62%
    transform: rotate(180deg)

  75%
    transform: rotate(360deg)

  80%
    transform: rotate(370deg)

  85%
    transform: rotate(360deg)

  100%
    transform: rotate(360deg)


@keyframes spin4
  0%
    transform: rotate(0deg)

  38%
    transform: rotate(0deg)

  60%
    transform: rotate(-360deg)

  65%
    transform: rotate(-370deg)

  75%
    transform: rotate(-360deg)

  100%
    transform: rotate(-360deg)
