$accent: rgb(255, 136, 0)
$shadow: rgba(255, 136, 0, 0.39)
$text_color: #464646
$menu_text_color: #464646
$menu_text_color_captions: rgba(0,0,0, .4)
$menu_text_color_hover: white
$gradient1: #ff8800
$gradient2: #fb9e35
$border_color: #e3e1e1
$prifile_header: #2f2f2f
$profile_input_border_normal: rgb(255, 136, 0)
$profile_input_border_ok: #1ED75F
$profile_input_border_err: #F33310
$profile_input_text: #1e1e1e
$bg_color: white
$bg_color: white
$package_top_bottom: #5682bd
$package_top_bottom_active: $accent
$package_border_color: #eef0ef
$package_active_button_text_color: #fff
$package_list_text_normal: #6e6e6e
$package_list_text_unenabled: #D5D4D4

$mess_accent: rgb(255, 136, 0)
$mess_accent_text: #464646
$btn_text_color: white
$mess_status: white